# satify

./: Makefile  README.md  Satify.sln
Satify.Data/: Satify.Data.csproj  TofuDbContext.cs
Satify.Data/Migrations/: 20211227002215_InitialMigration.Designer.cs  20211227002215_InitialMigration.cs  TofuDbContextModelSnapshot.cs
Satify.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapShot.cs  SalesOrder.cs  SalesOrderItem.cs
Satify.Services/: Satify.Services.csproj  ServiceResponse.cs
Satify.Services/Customer/: CustomerService.cs  ICustomerService.cs
Satify.Services/Inventory/: IInventoryService.cs  InventoryService.cs
Satify.Services/Order/: IOrderService.cs  OrderService.cs
Satify.Services/Product/: IProductService.cs  ProductService.cs
Satify.Test/: UnitTest1.cs
Satify.Web/: Program.cs  Satify.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Satify.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
Satify.Web/Properties/: launchSettings.json
Satify.Web/Properties/PublishProfiles/: FolderProfile.pubxml  Satify-Web - Web Deploy.pubxml
Satify.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
Satify.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductModel.cs  ShipmentModel.cs
Satify.frontend/: package-lock.json  package.json  tsconfig.json
Satify.frontend/public/: index.html
Satify.frontend/src/: App.vue  main.js  main.js.map  main.ts
Satify.frontend/src/components/: SatifyButton.vue  SideMenu.vue
Satify.frontend/src/components/modals/: DeleteProductModal.vue  EditProductModal.vue  NewCustomerModal.vue  NewProductModal.vue  SatifyModal.vue  ShipmentModal.vue
Satify.frontend/src/router/: index.js  index.js.map  index.ts
Satify.frontend/src/scss/: global.scss
Satify.frontend/src/services/: customer-service.ts  inventory-service.ts  invoice-service.ts  order-service.ts  product-service.ts
Satify.frontend/src/types/: Customer.d.ts  Invoice.d.ts  Order.d.ts  Product.d.ts  ServiceResponse.js  ServiceResponse.js.map
Satify.frontend/src/views/: CreateInvoice.vue  CustomerDetails.vue  Customers.vue  Inventory.vue  Orders.vue  Salespersons.vue
Satify.frontend/tests/unit/: example.spec.js
